nombre = input("ingrese nombre: ")
numero = int(input("ingrese numero: "))
numero2 = int(input("ingrese numero 2: "))
numeroT = input("ingrese un numero: ")
print(nombre)
print(numero)
print(numero+numero2)
print(int(numeroT)+numero)